/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.dashboard {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: burlywood;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
}

.sidebar h2 {
    text-align: left;
}

.sidebar ul {
    list-style: none;
    padding: 10px;
}

.sidebar ul li {
    padding: 20px;
}

.sidebar ul > li > a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 17px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    color: #f39c12;
}

.main-content {
    margin-left: 270px;
    padding: 20px;
    flex: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 25px 20px;
    border: 1px solid black;
}

.image-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: burlywood;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.graphs {
    display: grid;
    gap: 15px;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.graph {
    margin-top: 10px;
    background: white;
    padding: 50px;
    text-align: center;
    border-style: dashed;
    border-radius: 5px;
}

.recent-activity {
    margin-top: 20px;
}

.recent-activity table {
    width: 100%;
    border-collapse: collapse;
}

.recent-activity th, .recent-activity td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}

.recent-activity th {
    background-color: gray;
}

.footer {
    background-color: burlywood;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
}

.footer p {
    font-size: 18px;
    color: white;
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    .graphs, .summary {
        grid-template-columns: 1fr;
    }
}
